<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<script src="highlight.pack.js"></script>
<script src="SMValidator.min.js"></script>
<style>
.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  background: #23241f;
}

.hljs,
.hljs-tag,
.hljs-subst {
  color: #f8f8f2;
}

.hljs-strong,
.hljs-emphasis {
  color: #a8a8a2;
}

.hljs-bullet,
.hljs-quote,
.hljs-number,
.hljs-regexp,
.hljs-literal,
.hljs-link {
  color: #ae81ff;
}

.hljs-code,
.hljs-title,
.hljs-section,
.hljs-selector-class {
  color: #a6e22e;
}

.hljs-strong {
  font-weight: bold;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-name,
.hljs-attr {
  color: #f92672;
}

.hljs-symbol,
.hljs-attribute {
  color: #66d9ef;
}

.hljs-params,
.hljs-class .hljs-title {
  color: #f8f8f2;
}

.hljs-string,
.hljs-type,
.hljs-built_in,
.hljs-builtin-name,
.hljs-selector-id,
.hljs-selector-attr,
.hljs-selector-pseudo,
.hljs-addition,
.hljs-variable,
.hljs-template-variable {
  color: #e6db74;
}

.hljs-comment,
.hljs-deletion,
.hljs-meta {
  color: #75715e;
}
pre code {
  font: normal 10pt Consolas, Monaco, monospace;
}
.hljs {
  padding: 0 0.5em;
}
.error {
  background-color: #fcc;
}
.success {
  border: 1px solid #090;
}
input,select,textarea {
  outline: none;
  border: 1px solid #a9a9a9;
}
input {
  height: 18px;
}
.ring {
  padding: 2px;
  display: inline-block;
  border: 1px dashed #f00;
}
.boss-ring {
  width: 171px;
  height: 20px;
  border: 1px dashed #f00;
  margin-bottom: 2px;
}
li {
  font-size: 14px;
  line-height: 20px;
}
.ad {
  background-color: #ffd;
  padding: 10px;
}
</style>
</head>
<body>
<div>新添加的</div><div>新添加的</div><div>新添加的</div>
<form>
  <p><input type="text" name="test2"></p>
  <p><input type="text" name="test3"></p>
  <p><input type="text" name="test4"></p>
  <p><input type="text" name="test7"><span id="failMsg" style="color:#f00"></span></p>
  <p><input type="radio" name="trst8"></p>
  <p><input type="submit" value="提交"  data-rule="required(请输入内容)"></p>
  <input data-rule="required(请输入内容)|/^[A-Z]*$/只能填写大写字母|failStyle({'color':'#c3f'})" type="text">
</form>

<script>
SMValidator.setLang({
    number: '请输入数字',
    length_greater:'最少2位'
});
new SMValidator('form', {
        fields: {
            test7: {
                required: '请输入内容',
                failHtml: false, //禁用failHtml
                rule: 'number&length(2,)',
                fail: function(messages) {
                    document.getElementById('failMsg').innerText = '【' + messages.toString().replace(',', '；') + '】';
                },
                pass: function() {
                    document.getElementById('failMsg').innerText = '';
                }
            }
        }
    });
new SMValidator('form', {
    submit: function(valid, form) {
        if(valid) form.submit();
    }
});
   
 // new SMValidator('form', {
 //        required: '请输入内容',
 //        failCss: 'error',
 //        failStyle: {color:'#c3f', border:'1px solid #f00'},
 //        passCss: 'success',
 //        passStyle: {color: '#090'},
 //        failHtml: ["<b style='color:#f00'></b>", "!<b style='color:#f00'>×</b>"],
 //        rules: {
 //            onlyLetter: [/^[A-Z]*$/i, '请输入字母']
 //        },
 //        fields: {
 //            test2: 'required(请输入数字)|number',
 //            test3: 'required(请输入邮箱)|email',
 //            test4: 'required|onlyLetter'
 //        }
 // });
</script>
</body>
</html>